|------------------------------------------------------------------------------|
|                                                                              |
| |------------------------|           |-----------------------|               |
| |.....P.....N.....N......|           |......P....V.......G...|               |
| |........................+###########+.......................|-------|       |
| |...N.......N.........N..|     #     |...................P...........|--|    |
| |......G...........G.....|     #     |...........V...............V......|--| |
| |----------+-------------|     #     |----+----------------|...............| |
|            #                 ##############                |...............| |
|            #                 #      |-----+------|         |........V......| |
|            #                 #      |..P.....P...|         |...........P...| |
|            ###################      |....../.....|    #####+...............| |
|            #                 #      |..P.......G.|    #    |........V......| |
|            #                 #      |-----+------|    #    |--------+------| |
|  |---------+----------|      #            #           #             #        |
|  |..T..............G..|      #            #           #        |----+------| |
|  |.........P..........|      ##########################        |...........| |
|  |..T..........@......|      #            #                    |.W.........| |
|  |....................|      #    |-------+--------------------|.......P...| |
|  |.......T............|      #    |..G...................G.................| |
|  |....................+###########+.............W...............W..........| |
|  |..T..G........T.....|           |.W....G.............P.....DG.......W....| |
|  |--------------------|           |----------------------------------------| |
|                                                                              |
|------------------------------------------------------------------------------|