|------------------------------------------------------------------------------|
|                                                                              |
| |------------------------|           |-----------------------|               |
| |.....P.....N.....N......|           |......P....V...........|               |
| |........................+###########+.......................|-------|       |
| |...N.......N.........N..|     #     |...................P...........|--|    |
| |........................|     #     |...........V...............V......|--| |
| |----------+-------------|     #     |----+----------------|...............| |
|            #                 ##############                |...............| |
|            #                 #      |-----+------|         |........V......| |
|            #                 #      |..P.....P...|         |...........P...| |
|            ###################      |....../.....|    #####+...............| |
|            #                 #      |..P.........|    #    |........V......| |
|            #                 #      |-----+------|    #    |--------+------| |
|  |---------+----------|      #            #           #             #        |
|  |..T.................|      #            #           #        |----+------| |
|  |.........P..........|      ##########################        |...........| |
|  |..T..........@......|      #            #                    |.W.........| |
|  |....................|      #    |-------+--------------------|.......P...| |
|  |.......T............|      #    |........................................| |
|  |....................+###########+.............W...............W..........| |
|  |..T...........T.....|           |.W..................P..............W....| |
|  |--------------------|           |----------------------------------------| |
|                                                                              |
|------------------------------------------------------------------------------|